<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sptemplates">
        <item>Im Schulhaus</item>
        <item>Außerhalb</item>
    </string-array>

    <string-array name="spzeit">
        <item>kurz(ca.15min)</item>
        <item>mittel(ca.30min)</item>
        <item>lang(ca.45min)</item>
    </string-array>

    <string-array name="spschwierigkeit">
        <item>leicht</item>
        <item>mittel</item>
        <item>schwer</item>
    </string-array>
</resources>